# ImageCompress

./: pom.xml
config/: folder.txt
src/main/java/ru/zurbag/: App.java
src/main/java/ru/zurbag/entity/: ImageFile.java
src/main/java/ru/zurbag/repo/: ImageFileRepo.java
src/main/resources/: application.properties
